:root {
    --primary-color-autolavado: #E46027;
    --color-active: #344767;

    --color-principal: #0060C7;
    --color-principal-dark: #044386;
    --color-principal-secondary: #464C42;
    --color-principal-secondary-dark: #2d2e2c;

    --sucess-color: #00C851;
    --sucess-color-dark: #007E33;
    --danger-color: #FF4444;
    --danger-color-dark: #CC0000;
    --warning-color: #FFBB33;
    --warning-color-dark: #FF8800;
    --info-color: #33B5E5;
    --info-color-dark: #0099CC;
    --default-color: #2BBBAD;
    --default-color-dark: #00695C;
    --primary-color: #4285f4;
    --primary-color-dark: #0D47A1;
    --secondary-color: #AA66CC;
    --secondary-color-dark: #9933CC;
    --elegant-color: #2E2E2E;
    --elegant-color-dark: #212121;
    --stylish-color: #4B515D;
    --stylish-color-dark: #3E4551;
    --unique-color: #3F729B;
    --unique-color-dark: #1C2331;
    --special-color: #37474F;
    --special-color-dark: #263238;
}

html, body {
    font-family: "Poppins", Sans-serif;
    /* height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; */
}

/* Spiner */

.content_spinner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9;
}

.spinner {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: radial-gradient(farthest-side, #E46027 100%, #0000) top/9px 9px no-repeat,
        conic-gradient(#0000 30%, #E46027);
    -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
    mask: radial-gradient(farthest-side, #0000 calc(100% - 9px), #000 0);
    animation: spinner-c7wet2 1s infinite linear;
}

.txt_spinner {
    color: #FFF;
    font-weight: bold;
    margin: 10px 0;
}

@keyframes spinner-c7wet2 {
    100% {
        transform: rotate(1turn);
    }
}

/* Spiner */