{% extends 'auth/base.html' %}
{% block page_title %}Restablecer contraseña{% endblock %}
{% block card_title %}Restablecer contraseña{% endblock %}
{% block text_login %}
Ingresa tu nueva contraseña para completar el proceso de recuperación.
{% endblock %}

{% block content %}

<form action="/auth/frm-change-password" method="POST">
    <!-- PASSWORD1 -->
    <div class="group">
        <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
            class="icon">
            <path
                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
                stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
        <input type="password" class="input" placeholder="Nueva contraseña" name="inpPsw1" autocomplete="off" required>
    </div>
    <!-- PASSWORD2 -->
    <div class="group">
        <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
            class="icon">
            <path
                d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
                stroke-linejoin="round" stroke-linecap="round"></path>
        </svg>
        <input type="password" class="input" placeholder="Confirmar contraseña" name="inpPsw2" autocomplete="off" required>
    </div>
    <!-- BUTTON -->
    <div class="d-flex justify-content-center mt-4">
        <button type="submit" class="btn btn-success">
            <i class="me-2"></i>CAMBIAR CONTRASEÑA
        </button>
    </div>
</form>

{% endblock %}