{% extends 'auth/base.html' %}
{% block page_title %}Iniciar sesión{% endblock %}
{% block card_title %}Iniciar sesión{% endblock %}
{% block text_login %}Ingresa tus credenciales para iniciar sesión{% endblock %}

{% block content %}
<form action="/auth/frm-login" method="POST">
  <input type="hidden" name="public_ip" id="public_ip">

  <!-- USER -->
  <div class="group">
    <svg stroke="currentColor" fill="none" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"
      class="icon">
      <path stroke-linecap="round" stroke-linejoin="round"
        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.5 20.25a8.25 8.25 0 1115 0v.75H4.5v-.75z">
      </path>
    </svg>
    <input class="input" type="text" placeholder="Usuario" name="username" autocomplete="off"
      value="{{ username if username else '' }}" required>
  </div>

  <!-- PASSWORD -->
  <div class="group">
    <svg stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="icon">
      <path
        d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z"
        stroke-linejoin="round" stroke-linecap="round"></path>
    </svg>
    <input class="input" type="password" placeholder="Contraseña" autocomplete="new-password" name="password"
      >
  </div>

  <div class="d-flex justify-content-between">
    <div>
      <input type="checkbox" name="remember_me" id="remember_me" {% if username %} checked {% endif %}>
      <label for="remember_me">Recuérdame</label>
    </div>
    <div>
      <a href="/auth/reset-password">¿Olvidaste tu contraseña?</a>
    </div>
  </div>

  <!-- BUTTON -->
  <div class="d-flex justify-content-center mt-4">
    <button type="submit" class="btn btn-success">
      <i class="me-2"></i>INICIAR SESIÓN
    </button>
  </div>

</form>
{% endblock %}